{
  "dependencies": {
    "csv-parser": "^3.0.0",
    "firebase": "^10.7.2",
    "firebase-admin": "^12.0.0",
    "firebaseui": "^6.1.0",
    "jquery": "^3.7.1",
    "smoothscroll-polyfill": "^0.4.4"
  }
}
